/**
 * @ author  wilbur
 * @ date   2020/12/28 15:21
 *
 *
 * //你和你的朋友，两个人一起玩 Nim 游戏：
 * // 桌子上有一堆石头。
 * // 你们轮流进行自己的回合，你作为先手。
 * // 每一回合，轮到的人拿掉 1 - 3 块石头。
 * // 拿掉最后一块石头的人就是获胜者。
 * //
 * // 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
 *
 * 只要总给对手留下>3块（4块）的石头，那么对手一定会输。
 * 想获胜，在你的回合中，必须避免石头堆中的石子数为 4 的情况。
 * 同样地，如果有五块、六块、或是七块石头，你可以控制自己拿取的石头数，总是恰好给你的对手留下四块石头，使他输掉这场比赛。
 * 是如果石头堆里有八块石头，你就不可避免地会输掉，因为不管你从一堆石头中挑出一块、两块还是三块，你的对手都可以选择三块、两块或一块，
 * 以确保在再一次轮到你的时候，你会面对四块石头。
 *以相同的模式不断重复 n=4,8,12,16, …，基本可以看出是 4 的倍数。
 */
public class CanWinNim292 {
    public boolean canWinNim(int n) {
        return (n%4!=0);
    }
}
