/**
 * @ author  wilbur
 * @ date   2020/12/28 15:13
 *
 *
 * //有一块木板，长度为 n 个 单位 。一些蚂蚁在木板上移动，每只蚂蚁都以 每秒一个单位 的速度移动。其中，一部分蚂蚁向 左 移动，其他蚂蚁向 右 移动。
 * //
 * // 当两只向 不同 方向移动的蚂蚁在某个点相遇时，它们会同时改变移动方向并继续移动。假设更改方向不会花费任何额外时间。
 * //
 * // 而当蚂蚁在某一时刻 t 到达木板的一端时，它立即从木板上掉下来。
 * //
 * // 给你一个整数 n 和两个整数数组 left 以及 right 。两个数组分别标识向左或者向右移动的蚂蚁在 t = 0 时的位置。请你返回最后一只蚂蚁从木板
 * //上掉下来的时刻。
 *
 * 题目要求的是最后一只蚂蚁从木板上掉下来的时刻，所以并不需要区分每只蚂蚁。
 * 注意到题目中的信息，由于改变移动方向不花费额外时间，而且改变移动方向后的移动速度不变，
 * 因此，两只相遇的蚂蚁同时改变移动方向之后的情形等价于两只蚂蚁都不改变移动方向，继续按照原来的方向和速度移动，
 * 这样问题就简化成根据每只蚂蚁的初始位置和移动方向得到最后一只蚂蚁到达木板边界的时刻。
 *
 */
public class GetLastMoment1503 {
    public int getLastMoment(int n, int[] left, int[] right) {
        int max = -1;
        for(int i = 0; i < left.length;i++){
            max = Math.max(max,left[i]);
        }
        for(int i = 0; i < right.length;i++){
            max = Math.max(max,n-right[i]);
        }
        return max;
    }
}
